.cont{
    border: 1px solid;
    display: grid;
    padding: 5px;
}

.head{
    border: 1px solid;
    display: grid;
    grid-template-columns: repeat(5,20%);
}
.head>div{
    
    text-align: center;
}
.logo{
    border: 1px solid;
    grid-column: 1/2;
}
.hd{
    grid-column: 2/4;
}
.lk{
    grid-column: 4/5;
}
.res{
    grid-column: 5/6;
}
.sub{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
}
.sub>div{
    border: 1px solid;
    text-align: center;
}

.main{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    
}
.main>div{
    
    text-align: center;
    padding: 5px;
}
.m1{
    
    grid-column: 1/3;
}
.m1>div{
    border: 1px solid;
}
.m2{
    grid-column: 3/8;
}

.m2{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.m2>div{
    border: 1px solid;
    padding: 5px;
}
.m21{
    grid-column: 1/6;
    grid-row: 1/2;
}
.m22{
    grid-column: 1/4;
    grid-row: 2/4;
}
.m23{
    grid-column: 1/4;
    grid-row: 4/6;
}
.m24{
    grid-column: 4/6;
    grid-row: 2/6;
}

.m22{
    display: grid;
    grid-template-columns: auto auto auto;
}
.fp{
    grid-column: 1/4;
}
.m23{
    display: grid;
    grid-template-columns: auto auto auto;
}
.bs{
    grid-column: 1/4;
}

.footer{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    border: 1px solid;
    
}
.footer>div{
    text-align: center;
}
.ft{
    
    grid-column: 1/5;
}
.ju{
    
    grid-column: 5/6;
}
.FB{
    
    grid-column: 6/7;
}
.Ins{
    
    grid-column: 7/8;
}